# .net

./: dot-net.sln
Abstract/: Program.cs
Array/: Program.cs
ArrayList/: Program.cs
BaseKeyword/: Program.cs
Cookies/Controllers/: HomeController.cs  StudentController.cs
Cookies/Properties/: launchSettings.json
Database/: Database.csproj  Program.cs  Student.cs  Student.sql
Database-2/: AppDbContext.cs  Database-2.csproj  Program.cs  Student.cs
Delegate-Forms/: Delegate-Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Destructor/: DestructorDemo.cs  Program.cs
Dictionary/: Program.cs
Exception-Handling/: Program.cs
File-Handling/: Create.cs  File-Handling.csproj  Program.cs  Read.cs  Write.cs
Form-Validation-jquery/: Form-Validation-jquery.csproj
IISWeb/: IIS-hosting.sln
Indexer/: IndexerDemo.cs  Program.cs
Interface/: Program.cs
JaggedArray/: Program.cs
Login_Authentication/: AppDbContext.cs  Login_Authentication.csproj  Program.cs
Multicast Delegates/: Multicast Delegates.csproj  Program.cs
NCC-MVC/: NCC-MVC.csproj
Overriding/: OverridingDemo.cs  Program.cs
ParameterizedConstructor/: ParameterizedConstructorDemo.cs  Program.cs
Partial-Class/: Partial-Class.csproj  Program.cs
ReadWriteProperties/: Program.cs  ReadOnly.cs  ReadWrite.cs
Sessions/: Program.cs
Strings/: Program.cs
Struct/: Program.cs
StudentApi/: AppDbContext.cs  Program.cs  StudentApi.csproj
VirtualAndOverride/: Program.cs  VirtualOverrideDemo.cs
first-class/: Add.cs  Name.cs  NoArgumentConstructorDemo.cs  Program.cs  first-class.csproj
(+72 files in other folders)
