D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\appsettings.Development.json
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\appsettings.json
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.staticwebassets.runtime.json
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.staticwebassets.endpoints.json
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.exe
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.deps.json
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.runtimeconfig.json
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.dll
D:\6 sem\dot-net\Code\NCC-MVC\bin\Debug\net9.0\NCC-MVC.pdb
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.AssemblyInfoInputs.cache
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.AssemblyInfo.cs
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.csproj.CoreCompileInputs.cache
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.MvcApplicationPartsAssemblyInfo.cache
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.RazorAssemblyInfo.cache
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.RazorAssemblyInfo.cs
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.sourcelink.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\scopedcss\bundle\NCC-MVC.styles.css
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\scopedcss\projectbundle\NCC-MVC.bundle.scp.css
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\m6w70c9bg5-b9sayid5wm.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\3noshregvn-61n19gt1b8.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\3ih6spibll-xtxxf3hu2r.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\j5coi2q3il-bqjiyaj88i.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\12fff3dn36-c2jlpeoesf.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\k59difx2w1-erw9l3u2r3.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\c15g1tb0ss-aexeepp0ev.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\tk8dgw323g-d7shbmvgxk.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\bwvj38g3ge-ausgxo2sd3.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\cv8n8c58ny-k8d9w2qqmf.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\xigepgt8uz-cosvhxvwiu.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\z1gbvbnrow-ub07r2b239.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\z6jzunk6fk-fvhpjtyr6v.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\ht1hwb5ypm-b7pk76d08c.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\duvftick6v-fsbi9cje9m.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\pndh8sc0gd-rzd6atqjts.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\6dg9ne6yxb-ee0r1s7dh0.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\lyeczlc39s-dxx9fxp4il.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\ch2fopd9hg-jd9uben2k1.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\lvecksp8r5-khv3u5hwcm.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\ld74rsem10-r4e9w2rdcm.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\2s3grrxpjo-lcd1t2u6c8.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\3yc6gf0zy6-c2oey78nd0.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\yx7p5cvqdm-tdbxkamptv.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\42m12nlcgp-j5mq2jizvt.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\70s7kna516-06098lyss8.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\cucuutqf4j-nvvlpmu67g.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\nwet6x46xi-s35ty4nyc5.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\n788t72lhm-pj5nd1wqec.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\752d15su8a-46ein0sx1k.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\c0w2sdynzj-v0zj4ognzu.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\frekz0qbv9-37tfw0ft22.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\uvp3nohcg2-hrwsygsryq.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\1r6s2fdj15-pk9g2wxc8p.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\zitccw5x5l-ft3s53vfgj.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\jvht1dynoc-6cfz1n2cew.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\pc9ki0yrf2-6pdc2jztkx.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\fyb7nyk1gs-493y06b0oq.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\vkjruvnocn-iovd86k7lj.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\0e0s0pwmf4-vr1egmr9el.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\t8i5suijja-kbrnm935zg.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\94kjevhz8f-jj8uyg4cgr.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\4s35gj85ln-y7v9cxd14o.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\qwusigepxg-notf2xhcfb.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\aaxptf43l9-h1s4sie4z3.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\tm23lglnkn-63fj8s7r0e.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\gul4bedhaa-0j3bgjxly4.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\wtexozkwfh-47otxtyo56.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\mm5uy5c781-4v8eqarkd7.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\zyq17og6ta-356vix0kms.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\l8gayeckqx-83jwlth58m.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\h1dfvvglrl-mrlpezrjn3.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\waaecm9xbj-lzl9nlhx6b.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\fwuhzvabke-ag7o75518u.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\jdzw8tagda-x0q3zqp4vz.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\zbrv9yvhmj-0i3buxo5is.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\p8jafldyyt-o1o13a6vjx.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\ybv41d521l-ttgo8qnofa.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\xgitzzo34o-2z0ns9nrw6.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\ljy1c1iovm-muycvpuwrr.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\7d00t01vn2-87fc7y1x7t.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\vns7o74060-mlv21k5csn.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\zcaluojbit-uch0fkal4g.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\compressed\ocvrrvmfyt-uch0fkal4g.gz
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.dll
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\refint\NCC-MVC.dll
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.pdb
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\NCC-MVC.genruntimeconfig.cache
D:\6 sem\dot-net\Code\NCC-MVC\obj\Debug\net9.0\ref\NCC-MVC.dll
