D:\6 sem\dot-net\Array\bin\Debug\net9.0\Array.exe
D:\6 sem\dot-net\Array\bin\Debug\net9.0\Array.deps.json
D:\6 sem\dot-net\Array\bin\Debug\net9.0\Array.runtimeconfig.json
D:\6 sem\dot-net\Array\bin\Debug\net9.0\Array.dll
D:\6 sem\dot-net\Array\bin\Debug\net9.0\Array.pdb
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.GeneratedMSBuildEditorConfig.editorconfig
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.AssemblyInfoInputs.cache
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.AssemblyInfo.cs
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.csproj.CoreCompileInputs.cache
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.sourcelink.json
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.dll
D:\6 sem\dot-net\Array\obj\Debug\net9.0\refint\Array.dll
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.pdb
D:\6 sem\dot-net\Array\obj\Debug\net9.0\Array.genruntimeconfig.cache
D:\6 sem\dot-net\Array\obj\Debug\net9.0\ref\Array.dll
